apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- configmaps.yaml
- persistent-volumes.yaml
- postgres-statefulset.yaml
- redis-deployment.yaml
- django-deployment.yaml
- celery-logo-worker.yaml
- celery-visual-worker.yaml
- nginx-deployment.yaml
- services.yaml
- ingress.yaml